{
  "readme": {
    "home": true,
    "heroImage": "/logo.png",
    "actionText": "快速上手 ->",
    "actionLink": "/docs/",
    "heroText": "罗马神话的众神之神",
    "sidebar": "auto",
    "features": [
      {
        "title": "大道至简",
        "details": "简单配置快速构建项目"
      },
      {
        "title": "极致性能",
        "details": "全链路压测"
      },
      {
        "title": "全面治理",
        "details": "Jupiter 配套组件"
      }
    ],
    "footer": "Apache Licensed | Copyright 2020-present Douyu"
  },
  "config": {
    "title": "Jupiter",
    "description": "Framework",
    "head": [
      {
        "tagName": "meta",
        "attrs": [
          {
            "attrNameK": "name",
            "attrNameV": "keywords",
            "attrValueK": "content",
            "attrValueV": "Go,golang,gRPC"
          }
        ]
      }
    ],
    "markdown": {
      "lineNumbers": true
    },
    "themeConfig": {
      "nav": [
        {
          "text": "首页",
          "link": "/"
        },
        {
          "text": "文档",
          "link": "/docs/"
        }
      ]
    }
  }
}